loginUrl=http://localhost:8090/t_mall_user_trade_system/userService?wsdl
loginService=com.chubobin.trade.service.UserService

addressUrl=http://localhost:8090/t_mall_user_trade_system/addressService?wsdl
addressService=com.chubobin.trade.service.AddressService